<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_graph"
	app:startDestination="@+id/posts">
	<fragment
		android:id="@+id/posts"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.PostsFragment">
		<action app:destination="@+id/details"
			android:id="@+id/posts_to_details"/>
	</fragment>
	
	<fragment
		android:id="@+id/details"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.details.DetailsFragment">
	<argument
		android:name="id"
		app:argType="integer"
		app:nullable="false"/>
		<action
			app:destination="@+id/comments"
			android:id="@+id/details_to_comments"/>
	</fragment>
	
	<fragment
		android:id="@+id/comments"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.posts.details.comments.CommentsFragment">
		<argument
			android:name="id"
			app:argType="integer"
			app:nullable="false"/>
	</fragment>
	
	<fragment
		android:id="@+id/users"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.users.UsersFragment">
	</fragment>
	
	<fragment
		android:id="@+id/albums"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.albums.AlbumsFragment">
	</fragment>
	
	<fragment
		android:id="@+id/photos"
		android:name="kz.tutorial.jsonplaceholdertypicode.presentation.albums.photo_user.UserPhotoFragment">
	</fragment>
	
</navigation>