<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".presentation.MainActivity">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/title"
			style="@style/Header1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/album_name"
			android:paddingStart="16dp"
			android:paddingTop="16dp"
			android:textColor="@color/text_01"
			android:textStyle="bold" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:paddingBottom="8dp">
			
			<TextView
				android:id="@+id/user_name"
				style="@style/UserName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/username"
				android:textColor="@color/main_01"
				android:textSize="16sp"
				android:textStyle="bold" />
			
			<ImageView
				android:id="@+id/icon"
				style="@style/UserName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@mipmap/liner_icon" />
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_photo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingVertical="8dp" />
	
	</LinearLayout>
	
	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</FrameLayout>